<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Project Name Input -->
    <EditText
        android:id="@+id/projectNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Project Name"
        android:minHeight="48dp" />

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 0 s" />

    <!-- Stitch Count Display -->
    <TextView
        android:id="@+id/stitchCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stitches: 0" />

    <!-- Row Count Display -->
    <TextView
        android:id="@+id/rowCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rows: 0" />

    <!-- Buttons to Start Timer, Increment Stitch and Row Counts -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer" />

    <Button
        android:id="@+id/incrementStitchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increment Stitch" />

    <Button
        android:id="@+id/incrementRowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increment Row" />

    <!-- Help Button -->
    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />
</LinearLayout>